#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp INS
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &tog 1     &tog 2     &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B      &mo 1      &mo 1      &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSHIFT
    &kp LCTRL  &kp LWIN   &kp LALT   &kp GRAVE  &kp DEL                                                &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp RWIN
                                                           &kp LBKT   &kp RBKT   &kp RALT   &kp RCTRL
                                                                      &kp HOME   &kp PGUP
                                                &kp SPC    &kp BSPC                         &kp ENTER  &kp SPC
                                                                      &kp END    &kp PGDN
                        >;
                };

        };
};
